{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "CronJobJavaCallingExpression": "",
  "CronJobCreatingTicketsExpression": "",
  "ConnectionStrings": {
    "DataAccessPostgreSqlProvider": "User ID=bsi_be;Password=bsi_be_password;Host=10.10.10.102;Port=5432;Database=bsi;Pooling=true;",
    "DataAccessPostgreSqlArchivedProvider": "User ID=archive_user;Password=archive_user_password;Host=10.10.10.102;Port=5432;Database=archive;Pooling=true;"
  }
}
